@media all and (max-width: 549px) {
  #inputBox {
    grid-template: 1fr / 35% 45%;
  }
}
@media all and (min-width: 550px) {
  #inputBox {
    grid-template: 1fr / 50% 50%;
  }
}
@media all and (min-width: 768px) {
  #inputBox {
    grid-template: 1fr / 150px 300px 150px 1fr;
  }
}
body {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
}
.container {
  display: grid;
  grid-template: 70px 1fr / 1fr;
  height: 100vh;
}
.item {
  padding: 3px;
  color: #000000;
}
.navbar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  z-index: 2;
  justify-self: center;
  align-self: center;
}
.content {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  border-top: 1px solid #dddddd;
}
#result {
  height: 78vh;
  overflow: auto;
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
#pages {
  text-align: center;
  padding: 10px 0;
  border: 1px solid #dddddd;
  margin: 10px auto;
  width: 95%;
}
.title {
  font-weight: bold;
}
input, select {
  height: 30px;
  padding: 0 5px;
  background: #dddddd;
  border: 1px solid #bbbbbb;
}
#search {
  height: 30px;
  width: 100px;
  background: #cccccc;
  border: 1px solid #aaaaaa;
  cursor: pointer;
}
.loading {
  opacity: 0.3;
  cursor: wait;
}
#pages ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#pages ul li {
  display: inline;
  padding: 0 10px;
}
#pages ul li:nth-child(odd) {
  font-weight: bold;
  cursor: pointer;
}
#checkMedicines input {
  vertical-align: middle;
}
#inputBox {
  display: grid;
}